[wheel]
universal = 1

[coverage:run]
include = django_referrer_policy/*
omit = django_referrer_policy/tests/*

[coverage:report]
fail_under = 100
exclude_lines = 
    pragma: no cover
    def __str__
    raise NotImplementedError
omit =
    django_referrer_policy/runtests.py
    django_referrer_policy/__init__.py
    django_referrer_policy/tests/*

[flake8]
exclude = locale,__pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
